{
  "name": "@project/root",
  "private": true,
  "scripts": {
    "test": "npm run test --workspaces",
    "build:globals": "npm run build --workspace=packages/globals",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "start:backend": "npm run start --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "start:frontend": "npm run start --workspace=packages/frontend",
    "postinstall": "npm run build:globals"
  },
  "workspaces": [
    "./packages/backend",
    "./packages/frontend",
    "./packages/globals"
  ]
}
